{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.94,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#080808",
   "colorBg": "#050505",
   "colorFg": "#c5cedd",
   "colorHighlightBg": "#6590fd",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "8695812a-34c8-4931-95e6-8f50467aeaf9",
   "name": "PitchDark",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
